
fire.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
huojuhuoyan_unpack/bns_fire_screen_01_00
  rotate: true
  xy: 1566, 1824
  size: 115, 196
  orig: 143, 238
  offset: 9, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_01
  rotate: true
  xy: 984, 1828
  size: 113, 200
  orig: 143, 238
  offset: 12, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_02
  rotate: true
  xy: 129, 1943
  size: 103, 202
  orig: 143, 238
  offset: 15, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_03
  rotate: true
  xy: 1295, 1941
  size: 105, 204
  orig: 143, 238
  offset: 13, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_04
  rotate: true
  xy: 1501, 1941
  size: 105, 200
  orig: 143, 238
  offset: 13, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_05
  rotate: true
  xy: 1703, 1941
  size: 105, 202
  orig: 143, 238
  offset: 13, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_06
  rotate: true
  xy: 333, 1943
  size: 103, 204
  orig: 143, 238
  offset: 12, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_07
  rotate: true
  xy: 2, 1836
  size: 105, 200
  orig: 143, 238
  offset: 10, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_08
  rotate: true
  xy: 204, 1836
  size: 105, 198
  orig: 143, 238
  offset: 10, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_09
  rotate: true
  xy: 539, 1943
  size: 103, 196
  orig: 143, 238
  offset: 11, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_10
  rotate: true
  xy: 404, 1836
  size: 105, 196
  orig: 143, 238
  offset: 10, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_11
  rotate: true
  xy: 737, 1943
  size: 103, 186
  orig: 143, 238
  offset: 12, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_12
  rotate: true
  xy: 925, 1943
  size: 103, 188
  orig: 143, 238
  offset: 12, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_13
  rotate: true
  xy: 1115, 1943
  size: 103, 178
  orig: 143, 238
  offset: 12, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_14
  rotate: false
  xy: 1907, 1868
  size: 107, 178
  orig: 143, 238
  offset: 11, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_15
  rotate: true
  xy: 1186, 1826
  size: 113, 182
  orig: 143, 238
  offset: 9, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_16
  rotate: true
  xy: 602, 1832
  size: 109, 188
  orig: 143, 238
  offset: 10, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_17
  rotate: true
  xy: 1764, 1751
  size: 115, 190
  orig: 143, 238
  offset: 9, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_18
  rotate: true
  xy: 792, 1830
  size: 111, 190
  orig: 143, 238
  offset: 9, 0
  index: -1
huojuhuoyan_unpack/bns_fire_screen_01_19
  rotate: true
  xy: 1370, 1826
  size: 113, 194
  orig: 143, 238
  offset: 9, 0
  index: -1
huoyanlizi_unpack/bns_fire_add_03_00
  rotate: false
  xy: 2, 2043
  size: 3, 3
  orig: 400, 528
  offset: 0, 525
  index: -1
huoyanlizi_unpack/bns_fire_add_03_01
  rotate: true
  xy: 7, 1956
  size: 90, 120
  orig: 400, 528
  offset: 238, 34
  index: -1
huoyanlizi_unpack/bns_fire_add_03_02
  rotate: true
  xy: 2, 1704
  size: 130, 206
  orig: 400, 528
  offset: 208, 5
  index: -1
huoyanlizi_unpack/bns_fire_add_03_03
  rotate: true
  xy: 210, 1626
  size: 208, 242
  orig: 400, 528
  offset: 168, 0
  index: -1
huoyanlizi_unpack/bns_fire_add_03_04
  rotate: true
  xy: 764, 1608
  size: 218, 280
  orig: 400, 528
  offset: 155, 0
  index: -1
huoyanlizi_unpack/bns_fire_add_03_05
  rotate: true
  xy: 454, 1616
  size: 214, 308
  orig: 400, 528
  offset: 156, 0
  index: -1
huoyanlizi_unpack/bns_fire_add_03_06
  rotate: false
  xy: 1718, 1419
  size: 252, 330
  orig: 400, 528
  offset: 128, 0
  index: -1
huoyanlizi_unpack/bns_fire_add_03_07
  rotate: true
  xy: 344, 1364
  size: 250, 350
  orig: 400, 528
  offset: 122, 0
  index: -1
huoyanlizi_unpack/bns_fire_add_03_08
  rotate: true
  xy: 1042, 1334
  size: 258, 372
  orig: 400, 528
  offset: 115, 1
  index: -1
huoyanlizi_unpack/bns_fire_add_03_09
  rotate: true
  xy: 864, 1062
  size: 270, 394
  orig: 400, 528
  offset: 111, 3
  index: -1
huoyanlizi_unpack/bns_fire_add_03_10
  rotate: true
  xy: 1248, 642
  size: 298, 400
  orig: 400, 528
  offset: 89, 3
  index: -1
huoyanlizi_unpack/bns_fire_add_03_11
  rotate: true
  xy: 2, 508
  size: 300, 400
  orig: 400, 528
  offset: 88, 3
  index: -1
huoyanlizi_unpack/bns_fire_add_03_12
  rotate: true
  xy: 2, 810
  size: 282, 410
  orig: 400, 528
  offset: 98, 3
  index: -1
huoyanlizi_unpack/bns_fire_add_03_13
  rotate: true
  xy: 2, 1094
  size: 268, 434
  orig: 400, 528
  offset: 104, 5
  index: -1
huoyanlizi_unpack/bns_fire_add_03_14
  rotate: true
  xy: 438, 1074
  size: 268, 424
  orig: 400, 528
  offset: 98, 5
  index: -1
huoyanlizi_unpack/bns_fire_add_03_15
  rotate: true
  xy: 404, 492
  size: 284, 428
  orig: 400, 528
  offset: 85, 5
  index: -1
huoyanlizi_unpack/bns_fire_add_03_16
  rotate: true
  xy: 790, 778
  size: 282, 456
  orig: 400, 528
  offset: 69, 3
  index: -1
huoyanlizi_unpack/bns_fire_add_03_17
  rotate: true
  xy: 1222, 344
  size: 296, 420
  orig: 400, 528
  offset: 55, 27
  index: -1
huoyanlizi_unpack/bns_fire_add_03_18
  rotate: true
  xy: 392, 172
  size: 318, 424
  orig: 400, 528
  offset: 48, 28
  index: -1
huoyanlizi_unpack/bns_fire_add_03_19
  rotate: true
  xy: 1218, 20
  size: 322, 406
  orig: 400, 528
  offset: 44, 36
  index: -1
huoyanlizi_unpack/bns_fire_add_03_20
  rotate: true
  xy: 834, 462
  size: 314, 386
  orig: 400, 528
  offset: 45, 53
  index: -1
huoyanlizi_unpack/bns_fire_add_03_21
  rotate: true
  xy: 1650, 519
  size: 308, 372
  orig: 400, 528
  offset: 43, 72
  index: -1
huoyanlizi_unpack/bns_fire_add_03_23
  rotate: true
  xy: 1644, 203
  size: 314, 388
  orig: 400, 528
  offset: 29, 75
  index: -1
huoyanlizi_unpack/bns_fire_add_03_24
  rotate: true
  xy: 818, 134
  size: 326, 398
  orig: 400, 528
  offset: 29, 76
  index: -1
huoyanlizi_unpack/bns_fire_add_03_27
  rotate: true
  xy: 2, 192
  size: 314, 388
  orig: 400, 528
  offset: 26, 68
  index: -1
huoyanlizi_unpack/bns_fire_add_03_28
  rotate: true
  xy: 1686, 1109
  size: 308, 360
  orig: 400, 528
  offset: 26, 89
  index: -1
huoyanlizi_unpack/bns_fire_add_03_29
  rotate: true
  xy: 414, 790
  size: 282, 374
  orig: 400, 528
  offset: 43, 81
  index: -1
huoyanlizi_unpack/bns_fire_add_03_30
  rotate: true
  xy: 1260, 942
  size: 278, 392
  orig: 400, 528
  offset: 50, 66
  index: -1
huoyanlizi_unpack/bns_fire_add_03_31
  rotate: true
  xy: 1654, 829
  size: 278, 376
  orig: 400, 528
  offset: 53, 91
  index: -1
huoyanlizi_unpack/bns_fire_add_03_32
  rotate: false
  xy: 1416, 1222
  size: 268, 370
  orig: 400, 528
  offset: 66, 90
  index: -1
huoyanlizi_unpack/bns_fire_add_03_33
  rotate: true
  xy: 696, 1344
  size: 262, 344
  orig: 400, 528
  offset: 62, 100
  index: -1
huoyanlizi_unpack/bns_fire_add_03_34
  rotate: true
  xy: 1046, 1602
  size: 222, 344
  orig: 400, 528
  offset: 82, 97
  index: -1
huoyanlizi_unpack/bns_fire_add_03_35
  rotate: true
  xy: 2, 1384
  size: 240, 340
  orig: 400, 528
  offset: 66, 93
  index: -1
qitidongxiao
  rotate: false
  xy: 1392, 1594
  size: 324, 228
  orig: 324, 228
  offset: 0, 0
  index: -1

fire2.png
size: 1142,1142
format: RGBA8888
filter: Linear,Linear
repeat: none
huoyanlizi_unpack/bns_fire_add_03_22
  rotate: true
  xy: 2, 810
  size: 330, 370
  orig: 400, 528
  offset: 36, 77
  index: -1
huoyanlizi_unpack/bns_fire_add_03_25
  rotate: true
  xy: 756, 800
  size: 340, 384
  orig: 400, 528
  offset: 27, 72
  index: -1
huoyanlizi_unpack/bns_fire_add_03_26
  rotate: true
  xy: 374, 802
  size: 338, 380
  orig: 400, 528
  offset: 27, 79
  index: -1
