
specials.png
size: 2048,1963
format: RGBA8888
filter: Linear,Linear
repeat: none
_wh/wh_vfx_e_screen_00
  rotate: false
  xy: 286, 602
  size: 130, 131
  orig: 132, 133
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_01
  rotate: true
  xy: 1579, 696
  size: 141, 142
  orig: 143, 144
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_02
  rotate: true
  xy: 488, 817
  size: 147, 152
  orig: 149, 154
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_03
  rotate: false
  xy: 1891, 987
  size: 153, 154
  orig: 155, 156
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_04
  rotate: false
  xy: 328, 884
  size: 158, 158
  orig: 160, 160
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_05
  rotate: false
  xy: 167, 944
  size: 159, 159
  orig: 162, 162
  offset: 2, 2
  index: -1
_wh/wh_vfx_e_screen_06
  rotate: true
  xy: 1091, 969
  size: 159, 163
  orig: 161, 165
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_07
  rotate: true
  xy: 2, 1012
  size: 160, 163
  orig: 162, 165
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_08
  rotate: true
  xy: 1725, 982
  size: 159, 164
  orig: 161, 166
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_09
  rotate: true
  xy: 1256, 890
  size: 152, 164
  orig: 154, 167
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_10
  rotate: true
  xy: 1422, 886
  size: 148, 165
  orig: 153, 167
  offset: 4, 1
  index: -1
_wh/wh_vfx_e_screen_11
  rotate: true
  xy: 786, 871
  size: 141, 165
  orig: 143, 167
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_12
  rotate: false
  xy: 2, 845
  size: 141, 165
  orig: 143, 167
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_13
  rotate: true
  xy: 1589, 839
  size: 141, 165
  orig: 143, 167
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_14
  rotate: true
  xy: 941, 690
  size: 135, 140
  orig: 137, 142
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_15
  rotate: true
  xy: 454, 680
  size: 135, 140
  orig: 137, 142
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_16
  rotate: true
  xy: 1357, 605
  size: 130, 137
  orig: 133, 139
  offset: 2, 1
  index: -1
_wh/wh_vfx_e_screen_17
  rotate: false
  xy: 226, 122
  size: 95, 126
  orig: 98, 128
  offset: 2, 1
  index: -1
_wh/wh_vfx_e_screen_18
  rotate: true
  xy: 898, 130
  size: 96, 105
  orig: 98, 107
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_19
  rotate: false
  xy: 1964, 328
  size: 80, 101
  orig: 82, 104
  offset: 1, 2
  index: -1
_wh/wh_vfx_e_screen_20
  rotate: false
  xy: 674, 81
  size: 78, 101
  orig: 80, 103
  offset: 1, 1
  index: -1
_wh/wh_vfx_e_screen_21
  rotate: true
  xy: 1256, 1050
  size: 78, 95
  orig: 80, 97
  offset: 1, 1
  index: -1
axe_shine/axe_shine_1
  rotate: false
  xy: 927, 1196
  size: 54, 79
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_10
  rotate: false
  xy: 909, 552
  size: 56, 29
  orig: 104, 96
  offset: 48, 67
  index: -1
axe_shine/axe_shine_11
  rotate: false
  xy: 2, 669
  size: 42, 25
  orig: 104, 96
  offset: 62, 71
  index: -1
axe_shine/axe_shine_12
  rotate: false
  xy: 991, 1575
  size: 35, 21
  orig: 104, 96
  offset: 69, 75
  index: -1
axe_shine/axe_shine_13
  rotate: false
  xy: 745, 1427
  size: 21, 11
  orig: 104, 96
  offset: 83, 85
  index: -1
axe_shine/axe_shine_2
  rotate: false
  xy: 1340, 362
  size: 62, 79
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_3
  rotate: true
  xy: 1446, 29
  size: 63, 82
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_4
  rotate: false
  xy: 1661, 40
  size: 63, 86
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_5
  rotate: false
  xy: 1825, 47
  size: 73, 90
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_6
  rotate: false
  xy: 587, 86
  size: 85, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
axe_shine/axe_shine_7
  rotate: false
  xy: 495, 87
  size: 90, 95
  orig: 104, 96
  offset: 5, 1
  index: -1
axe_shine/axe_shine_8
  rotate: false
  xy: 1264, 45
  size: 84, 83
  orig: 104, 96
  offset: 20, 13
  index: -1
axe_shine/axe_shine_9
  rotate: false
  xy: 953, 973
  size: 71, 39
  orig: 104, 96
  offset: 33, 57
  index: -1
fx_glow
  rotate: false
  xy: 691, 1490
  size: 42, 8
  orig: 42, 8
  offset: 0, 0
  index: -1
s_scatter_bangle_1
  rotate: false
  xy: 1912, 161
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
s_scatter_bangle_1_inside
  rotate: false
  xy: 1530, 38
  size: 63, 35
  orig: 63, 35
  offset: 0, 0
  index: -1
s_scatter_bangle_1_top
  rotate: false
  xy: 967, 551
  size: 70, 31
  orig: 70, 32
  offset: 0, 0
  index: -1
s_scatter_bangle_2
  rotate: false
  xy: 424, 1187
  size: 46, 59
  orig: 48, 61
  offset: 1, 1
  index: -1
s_scatter_basket_back
  rotate: false
  xy: 494, 29
  size: 142, 57
  orig: 142, 57
  offset: 0, 0
  index: -1
s_scatter_basket_front
  rotate: 180
  xy: 583, 567
  size: 174, 154
  orig: 175, 154
  offset: 1, 0
  index: -1
s_scatter_coin
  rotate: false
  xy: 746, 935
  size: 35, 29
  orig: 37, 31
  offset: 1, 1
  index: -1
s_scatter_gold_L
  rotate: false
  xy: 1028, 1575
  size: 26, 21
  orig: 32, 27
  offset: 5, 1
  index: -1
s_scatter_gold_R
  rotate: false
  xy: 710, 1297
  size: 30, 36
  orig: 32, 40
  offset: 1, 1
  index: -1
s_scatter_gold_front
  rotate: false
  xy: 323, 128
  size: 170, 54
  orig: 172, 56
  offset: 1, 1
  index: -1
s_scatter_gold_inside
  rotate: false
  xy: 1725, 1145
  size: 103, 38
  orig: 105, 40
  offset: 1, 1
  index: -1
s_scatter_sparkle_1
  rotate: false
  xy: 1159, 1133
  size: 42, 42
  orig: 47, 46
  offset: 2, 2
  index: -1
s_scatter_sparkle_2
  rotate: false
  xy: 538, 636
  size: 41, 42
  orig: 43, 46
  offset: 1, 2
  index: -1
s_scatter_sparkle_3
  rotate: false
  xy: 837, 377
  size: 38, 35
  orig: 42, 41
  offset: 2, 3
  index: -1
s_scatter_sparkle_4
  rotate: false
  xy: 643, 618
  size: 41, 42
  orig: 45, 45
  offset: 2, 1
  index: -1
s_scatter_sparkle_5
  rotate: false
  xy: 746, 903
  size: 29, 30
  orig: 31, 34
  offset: 1, 2
  index: -1
s_w_fx_flare_000
  rotate: false
  xy: 1917, 431
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_001
  rotate: false
  xy: 780, 414
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_002
  rotate: false
  xy: 277, 362
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_003
  rotate: false
  xy: 1404, 354
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_004
  rotate: false
  xy: 1516, 354
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_005
  rotate: false
  xy: 1628, 354
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_006
  rotate: false
  xy: 1740, 352
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_007
  rotate: false
  xy: 892, 346
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_008
  rotate: false
  xy: 1004, 340
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_009
  rotate: false
  xy: 1116, 340
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_010
  rotate: false
  xy: 1228, 331
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_011
  rotate: false
  xy: 1852, 319
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_012
  rotate: false
  xy: 2, 316
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_013
  rotate: false
  xy: 114, 316
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_014
  rotate: false
  xy: 389, 296
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_015
  rotate: false
  xy: 501, 296
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_016
  rotate: false
  xy: 613, 296
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_017
  rotate: false
  xy: 725, 296
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_018
  rotate: false
  xy: 226, 250
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_019
  rotate: false
  xy: 1340, 242
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_020
  rotate: false
  xy: 1452, 242
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_021
  rotate: false
  xy: 1564, 242
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_022
  rotate: false
  xy: 1676, 240
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_023
  rotate: false
  xy: 837, 234
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_024
  rotate: false
  xy: 949, 228
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_025
  rotate: false
  xy: 1061, 228
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_026
  rotate: false
  xy: 1173, 219
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_027
  rotate: false
  xy: 1788, 207
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_028
  rotate: false
  xy: 1900, 207
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_029
  rotate: false
  xy: 2, 204
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_030
  rotate: false
  xy: 338, 184
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_031
  rotate: false
  xy: 450, 184
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_032
  rotate: false
  xy: 562, 184
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_033
  rotate: false
  xy: 674, 184
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_034
  rotate: false
  xy: 114, 138
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_035
  rotate: false
  xy: 1285, 130
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_036
  rotate: false
  xy: 1397, 130
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_037
  rotate: false
  xy: 1509, 130
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_038
  rotate: false
  xy: 1621, 128
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_w_fx_flare_039
  rotate: false
  xy: 786, 122
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
s_wild_arm_L
  rotate: false
  xy: 1355, 1196
  size: 24, 127
  orig: 27, 129
  offset: 1, 1
  index: -1
s_wild_arm_R
  rotate: false
  xy: 1667, 1354
  size: 57, 135
  orig: 57, 135
  offset: 0, 0
  index: -1
s_wild_axe
  rotate: false
  xy: 1900, 74
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
s_wild_beard_braid_L
  rotate: false
  xy: 1381, 1262
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
s_wild_beard_braid_R
  rotate: false
  xy: 1723, 775
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
s_wild_beard_braid_mid
  rotate: false
  xy: 1285, 253
  size: 39, 78
  orig: 39, 79
  offset: 0, 0
  index: -1
s_wild_belt_1
  rotate: false
  xy: 454, 818
  size: 24, 65
  orig: 24, 66
  offset: 0, 0
  index: -1
s_wild_belt_2
  rotate: false
  xy: 1084, 1499
  size: 12, 98
  orig: 12, 99
  offset: 0, 0
  index: -1
s_wild_belt_3
  rotate: false
  xy: 2025, 49
  size: 21, 144
  orig: 21, 144
  offset: 0, 0
  index: -1
s_wild_belt_4
  rotate: false
  xy: 2025, 1288
  size: 16, 55
  orig: 16, 56
  offset: 0, 0
  index: -1
s_wild_belt_5
  rotate: true
  xy: 149, 96
  size: 34, 122
  orig: 34, 122
  offset: 0, 0
  index: -1
s_wild_belt_6
  rotate: true
  xy: 277, 25
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
s_wild_body
  rotate: false
  xy: 1101, 1628
  size: 159, 333
  orig: 159, 333
  offset: 0, 0
  index: -1
s_wild_cape_back
  rotate: false
  xy: 223, 1251
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
s_wild_cape_side
  rotate: true
  xy: 1350, 94
  size: 34, 196
  orig: 37, 198
  offset: 2, 1
  index: -1
s_wild_eye_L
  rotate: false
  xy: 2034, 1887
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
s_wild_eye_R
  rotate: false
  xy: 2034, 1896
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
s_wild_eye_whites
  rotate: false
  xy: 654, 1486
  size: 35, 12
  orig: 35, 13
  offset: 0, 0
  index: -1
s_wild_eyelid_L
  rotate: false
  xy: 2034, 1881
  size: 13, 5
  orig: 14, 8
  offset: 0, 1
  index: -1
s_wild_eyelid_R
  rotate: false
  xy: 1084, 1491
  size: 13, 8
  orig: 16, 11
  offset: 2, 1
  index: -1
s_wild_face
  rotate: false
  xy: 1667, 1335
  size: 54, 22
  orig: 56, 24
  offset: 1, 1
  index: -1
s_wild_forearm_R
  rotate: 180
  xy: 1002, 78
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
s_wild_frame_a
  rotate: false
  xy: 927, 1014
  size: 162, 161
  orig: 164, 163
  offset: 1, 1
  index: -1
s_wild_frame_b
  rotate: false
  xy: 1411, 1640
  size: 161, 321
  orig: 163, 323
  offset: 1, 1
  index: -1
s_wild_frame_bg_a
  rotate: true
  xy: 623, 966
  size: 160, 161
  orig: 162, 163
  offset: 1, 1
  index: -1
s_wild_frame_bg_b
  rotate: false
  xy: 1574, 1641
  size: 160, 320
  orig: 164, 322
  offset: 3, 1
  index: -1
s_wild_frame_bg_c
  rotate: false
  xy: 491, 1484
  size: 161, 477
  orig: 164, 479
  offset: 2, 1
  index: -1
s_wild_frame_bg_d
  rotate: false
  xy: 2, 1323
  size: 162, 638
  orig: 165, 640
  offset: 2, 1
  index: -1
s_wild_frame_c
  rotate: false
  xy: 329, 1481
  size: 160, 480
  orig: 162, 482
  offset: 1, 1
  index: -1
s_wild_frame_d
  rotate: false
  xy: 166, 1323
  size: 161, 638
  orig: 163, 640
  offset: 1, 1
  index: -1
s_wild_fur
  rotate: true
  xy: 1733, 138
  size: 68, 191
  orig: 68, 191
  offset: 0, 0
  index: -1
s_wild_head
  rotate: 270
  xy: 414, 12
  size: 102, 101
  orig: 105, 103
  offset: 2, 1
  index: -1
s_wild_helmet
  rotate: 270
  xy: 1890, 4
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
s_wild_leg_L
  rotate: true
  xy: 1061, 531
  size: 68, 194
  orig: 68, 194
  offset: 0, 0
  index: -1
s_wild_leg_R
  rotate: true
  xy: 91, 73
  size: 63, 181
  orig: 63, 181
  offset: 0, 0
  index: -1
s_wild_lip
  rotate: false
  xy: 1692, 1482
  size: 17, 8
  orig: 19, 9
  offset: 1, 1
  index: -1
s_wild_mouth
  rotate: false
  xy: 710, 1283
  size: 24, 12
  orig: 27, 14
  offset: 2, 1
  index: -1
s_wild_ring
  rotate: false
  xy: 2034, 1931
  size: 6, 30
  orig: 8, 32
  offset: 1, 1
  index: -1
s_wild_ring_behind
  rotate: false
  xy: 2034, 1905
  size: 6, 24
  orig: 8, 26
  offset: 1, 1
  index: -1
s_wild_thumb_R
  rotate: false
  xy: 1056, 1583
  size: 26, 13
  orig: 29, 16
  offset: 1, 2
  index: -1
scatter_shine/scatter_txt_zh_shine_1
  rotate: false
  xy: 1667, 1443
  size: 23, 46
  orig: 225, 135
  offset: 45, 49
  index: -1
scatter_shine/scatter_txt_zh_shine_10
  rotate: false
  xy: 328, 1045
  size: 86, 58
  orig: 225, 135
  offset: 94, 41
  index: -1
scatter_shine/scatter_txt_zh_shine_11
  rotate: false
  xy: 81, 13
  size: 62, 58
  orig: 225, 135
  offset: 118, 41
  index: -1
scatter_shine/scatter_txt_zh_shine_12
  rotate: false
  xy: 745, 1440
  size: 54, 58
  orig: 225, 135
  offset: 126, 41
  index: -1
scatter_shine/scatter_txt_zh_shine_13
  rotate: false
  xy: 650, 662
  size: 40, 58
  orig: 225, 135
  offset: 140, 41
  index: -1
scatter_shine/scatter_txt_zh_shine_14
  rotate: false
  xy: 2025, 1184
  size: 19, 30
  orig: 225, 135
  offset: 158, 66
  index: -1
scatter_shine/scatter_txt_zh_shine_2
  rotate: false
  xy: 167, 1117
  size: 48, 55
  orig: 225, 135
  offset: 43, 43
  index: -1
scatter_shine/scatter_txt_zh_shine_3
  rotate: false
  xy: 867, 10
  size: 57, 56
  orig: 225, 135
  offset: 43, 43
  index: -1
scatter_shine/scatter_txt_zh_shine_4
  rotate: false
  xy: 994, 27
  size: 80, 56
  orig: 225, 135
  offset: 43, 43
  index: -1
scatter_shine/scatter_txt_zh_shine_5
  rotate: false
  xy: 1350, 36
  size: 94, 56
  orig: 225, 135
  offset: 45, 43
  index: -1
scatter_shine/scatter_txt_zh_shine_6
  rotate: false
  xy: 754, 63
  size: 111, 57
  orig: 225, 135
  offset: 45, 42
  index: -1
scatter_shine/scatter_txt_zh_shine_7
  rotate: false
  xy: 1577, 636
  size: 127, 58
  orig: 225, 135
  offset: 46, 41
  index: -1
scatter_shine/scatter_txt_zh_shine_8
  rotate: false
  xy: 450, 493
  size: 120, 58
  orig: 225, 135
  offset: 60, 41
  index: -1
scatter_shine/scatter_txt_zh_shine_9
  rotate: false
  xy: 114, 256
  size: 102, 58
  orig: 225, 135
  offset: 78, 41
  index: -1
scatter_txt_zh
  rotate: false
  xy: 752, 526
  size: 155, 82
  orig: 157, 84
  offset: 1, 1
  index: -1
scatter_txt_zh_glow
  rotate: false
  xy: 654, 1500
  size: 143, 69
  orig: 157, 84
  offset: 6, 9
  index: -1
smoke/smoke_10
  rotate: false
  xy: 1852, 433
  size: 42, 29
  orig: 90, 68
  offset: 25, 34
  index: -1
smoke/smoke_11
  rotate: false
  xy: 596, 723
  size: 42, 30
  orig: 90, 68
  offset: 25, 33
  index: -1
smoke/smoke_12
  rotate: false
  xy: 596, 723
  size: 42, 30
  orig: 90, 68
  offset: 25, 33
  index: -1
smoke/smoke_13
  rotate: false
  xy: 1830, 1151
  size: 43, 32
  orig: 90, 68
  offset: 25, 31
  index: -1
smoke/smoke_14
  rotate: false
  xy: 226, 401
  size: 45, 33
  orig: 90, 68
  offset: 24, 30
  index: -1
smoke/smoke_15
  rotate: false
  xy: 353, 565
  size: 47, 35
  orig: 90, 68
  offset: 23, 28
  index: -1
smoke/smoke_16
  rotate: false
  xy: 1992, 571
  size: 49, 37
  orig: 90, 68
  offset: 21, 26
  index: -1
smoke/smoke_17
  rotate: false
  xy: 1992, 610
  size: 51, 38
  orig: 90, 68
  offset: 20, 25
  index: -1
smoke/smoke_18
  rotate: false
  xy: 1992, 610
  size: 51, 38
  orig: 90, 68
  offset: 20, 25
  index: -1
smoke/smoke_19
  rotate: false
  xy: 482, 639
  size: 54, 39
  orig: 90, 68
  offset: 18, 24
  index: -1
smoke/smoke_20
  rotate: false
  xy: 1664, 993
  size: 57, 41
  orig: 90, 68
  offset: 16, 22
  index: -1
smoke/smoke_21
  rotate: false
  xy: 1026, 970
  size: 59, 42
  orig: 90, 68
  offset: 15, 21
  index: -1
smoke/smoke_22
  rotate: false
  xy: 418, 634
  size: 62, 44
  orig: 90, 68
  offset: 13, 19
  index: -1
smoke/smoke_23
  rotate: false
  xy: 926, 21
  size: 64, 45
  orig: 90, 68
  offset: 12, 18
  index: -1
smoke/smoke_24
  rotate: false
  xy: 926, 21
  size: 64, 45
  orig: 90, 68
  offset: 12, 18
  index: -1
smoke/smoke_25
  rotate: false
  xy: 285, 553
  size: 66, 47
  orig: 90, 68
  offset: 11, 16
  index: -1
smoke/smoke_26
  rotate: false
  xy: 206, 23
  size: 69, 48
  orig: 90, 68
  offset: 9, 15
  index: -1
smoke/smoke_27
  rotate: false
  xy: 1422, 554
  size: 71, 49
  orig: 90, 68
  offset: 8, 14
  index: -1
smoke/smoke_28
  rotate: false
  xy: 1589, 983
  size: 73, 51
  orig: 90, 68
  offset: 7, 12
  index: -1
smoke/smoke_29
  rotate: false
  xy: 623, 1131
  size: 75, 53
  orig: 90, 68
  offset: 6, 11
  index: -1
smoke/smoke_4
  rotate: false
  xy: 952, 1575
  size: 37, 21
  orig: 90, 68
  offset: 26, 41
  index: -1
smoke/smoke_5
  rotate: false
  xy: 686, 624
  size: 38, 22
  orig: 90, 68
  offset: 25, 40
  index: -1
smoke/smoke_6
  rotate: false
  xy: 686, 624
  size: 38, 22
  orig: 90, 68
  offset: 25, 40
  index: -1
smoke/smoke_7
  rotate: false
  xy: 88, 670
  size: 39, 24
  orig: 90, 68
  offset: 25, 39
  index: -1
smoke/smoke_8
  rotate: false
  xy: 46, 668
  size: 40, 26
  orig: 90, 68
  offset: 25, 37
  index: -1
smoke/smoke_9
  rotate: false
  xy: 226, 372
  size: 41, 27
  orig: 90, 68
  offset: 25, 36
  index: -1
wild_fx/wild_vfx_d_add_01
  rotate: false
  xy: 1496, 570
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_d_add_02
  rotate: true
  xy: 2, 586
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_d_add_03
  rotate: true
  xy: 418, 553
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_d_add_04
  rotate: true
  xy: 1577, 545
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_d_add_05
  rotate: true
  xy: 1744, 545
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_d_add_06
  rotate: false
  xy: 1911, 543
  size: 79, 165
  orig: 81, 167
  offset: 1, 1
  index: -1
wild_fx/wild_vfx_f_screen_00
  rotate: true
  xy: 1257, 522
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_10
  rotate: true
  xy: 1257, 522
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_01
  rotate: true
  xy: 2, 507
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_11
  rotate: true
  xy: 2, 507
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_02
  rotate: true
  xy: 585, 487
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_03
  rotate: true
  xy: 285, 474
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_04
  rotate: true
  xy: 1422, 466
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_14
  rotate: true
  xy: 1422, 466
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_05
  rotate: true
  xy: 1587, 466
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_15
  rotate: true
  xy: 1587, 466
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_06
  rotate: true
  xy: 1752, 464
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_16
  rotate: true
  xy: 1752, 464
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_07
  rotate: true
  xy: 909, 458
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_17
  rotate: true
  xy: 909, 458
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_08
  rotate: true
  xy: 1074, 452
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_18
  rotate: true
  xy: 1074, 452
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_09
  rotate: true
  xy: 1239, 443
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_12
  rotate: true
  xy: 2, 428
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_13
  rotate: true
  xy: 450, 408
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_f_screen_19
  rotate: true
  xy: 615, 408
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
wild_fx/wild_vfx_h_add_01_01
  rotate: false
  xy: 936, 583
  size: 123, 105
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_02
  rotate: true
  xy: 2, 696
  size: 147, 134
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_03
  rotate: true
  xy: 1120, 741
  size: 147, 151
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_04
  rotate: true
  xy: 1273, 737
  size: 147, 151
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_05
  rotate: true
  xy: 1426, 737
  size: 147, 151
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_06
  rotate: true
  xy: 301, 735
  size: 147, 151
  orig: 195, 195
  offset: 24, 22
  index: -1
wild_fx/wild_vfx_h_add_01_07
  rotate: true
  xy: 642, 722
  size: 147, 148
  orig: 195, 195
  offset: 24, 25
  index: -1
wild_fx/wild_vfx_h_add_01_08
  rotate: false
  xy: 792, 727
  size: 147, 142
  orig: 195, 195
  offset: 24, 31
  index: -1
wild_fx/wild_vfx_h_add_01_09
  rotate: false
  xy: 138, 667
  size: 146, 128
  orig: 195, 195
  offset: 25, 45
  index: -1
wild_fx/wild_vfx_h_add_01_10
  rotate: false
  xy: 792, 610
  size: 142, 115
  orig: 195, 195
  offset: 29, 58
  index: -1
wild_fx/wild_vfx_h_add_01_11
  rotate: false
  xy: 786, 1022
  size: 126, 104
  orig: 195, 195
  offset: 45, 69
  index: -1
wild_fx/wild_vfx_h_add_01_12
  rotate: false
  xy: 984, 1334
  size: 113, 90
  orig: 195, 195
  offset: 57, 83
  index: -1
wild_fx/wild_vfx_h_add_01_13
  rotate: false
  xy: 642, 891
  size: 102, 73
  orig: 195, 195
  offset: 63, 96
  index: -1
wild_fx/wild_vfx_h_add_01_14
  rotate: false
  xy: 1091, 1132
  size: 66, 43
  orig: 195, 195
  offset: 83, 108
  index: -1
wild_fx/wild_vfx_h_add_02_01
  rotate: false
  xy: 1221, 601
  size: 134, 134
  orig: 195, 313
  offset: 24, 41
  index: -1
wild_fx/wild_vfx_h_add_02_02
  rotate: true
  xy: 1355, 1044
  size: 147, 188
  orig: 195, 313
  offset: 24, 41
  index: -1
wild_fx/wild_vfx_h_add_02_03
  rotate: true
  xy: 2, 1174
  size: 147, 219
  orig: 195, 313
  offset: 24, 41
  index: -1
wild_fx/wild_vfx_h_add_02_04
  rotate: false
  xy: 329, 1248
  size: 147, 231
  orig: 195, 313
  offset: 24, 41
  index: -1
wild_fx/wild_vfx_h_add_02_05
  rotate: true
  xy: 1399, 1193
  size: 147, 231
  orig: 195, 313
  offset: 24, 41
  index: -1
wild_fx/wild_vfx_h_add_02_06
  rotate: true
  xy: 478, 1186
  size: 147, 230
  orig: 195, 313
  offset: 24, 44
  index: -1
wild_fx/wild_vfx_h_add_02_07
  rotate: true
  xy: 710, 1128
  size: 147, 215
  orig: 195, 313
  offset: 24, 59
  index: -1
wild_fx/wild_vfx_h_add_02_08
  rotate: false
  xy: 1876, 1143
  size: 147, 199
  orig: 195, 313
  offset: 24, 75
  index: -1
wild_fx/wild_vfx_h_add_02_09
  rotate: true
  xy: 1545, 1036
  size: 147, 178
  orig: 195, 313
  offset: 24, 96
  index: -1
wild_fx/wild_vfx_h_add_02_10
  rotate: true
  xy: 145, 797
  size: 145, 154
  orig: 195, 313
  offset: 26, 118
  index: -1
wild_fx/wild_vfx_h_add_02_11
  rotate: false
  xy: 1083, 606
  size: 136, 133
  orig: 195, 313
  offset: 35, 139
  index: -1
wild_fx/wild_vfx_h_add_02_12
  rotate: false
  xy: 169, 552
  size: 114, 113
  orig: 195, 313
  offset: 57, 159
  index: -1
wild_fx/wild_vfx_h_add_02_13
  rotate: false
  xy: 1156, 123
  size: 106, 94
  orig: 195, 313
  offset: 64, 178
  index: -1
wild_fx/wild_vfx_h_add_02_14
  rotate: false
  xy: 2, 25
  size: 77, 69
  orig: 195, 313
  offset: 85, 195
  index: -1
wild_fx/wild_vfx_h_add_03_01
  rotate: true
  xy: 953, 827
  size: 140, 165
  orig: 195, 336
  offset: 24, 11
  index: -1
wild_fx/wild_vfx_h_add_03_02
  rotate: true
  xy: 745, 1277
  size: 147, 237
  orig: 195, 336
  offset: 24, 11
  index: -1
wild_fx/wild_vfx_h_add_03_03
  rotate: false
  xy: 1250, 1325
  size: 147, 279
  orig: 195, 336
  offset: 24, 11
  index: -1
wild_fx/wild_vfx_h_add_03_04
  rotate: false
  xy: 1885, 1649
  size: 147, 312
  orig: 195, 336
  offset: 24, 11
  index: -1
wild_fx/wild_vfx_h_add_03_05
  rotate: true
  xy: 1411, 1491
  size: 147, 314
  orig: 195, 336
  offset: 24, 11
  index: -1
wild_fx/wild_vfx_h_add_03_06
  rotate: false
  xy: 1101, 1326
  size: 147, 300
  orig: 195, 336
  offset: 24, 25
  index: -1
wild_fx/wild_vfx_h_add_03_07
  rotate: true
  xy: 803, 1426
  size: 147, 279
  orig: 195, 336
  offset: 24, 46
  index: -1
wild_fx/wild_vfx_h_add_03_08
  rotate: true
  xy: 491, 1335
  size: 147, 252
  orig: 195, 336
  offset: 24, 73
  index: -1
wild_fx/wild_vfx_h_add_03_09
  rotate: true
  xy: 984, 1177
  size: 147, 221
  orig: 195, 336
  offset: 24, 104
  index: -1
wild_fx/wild_vfx_h_add_03_10
  rotate: false
  xy: 1207, 1130
  size: 146, 193
  orig: 195, 336
  offset: 25, 132
  index: -1
wild_fx/wild_vfx_h_add_03_11
  rotate: true
  xy: 1756, 840
  size: 140, 166
  orig: 195, 336
  offset: 31, 159
  index: -1
wild_fx/wild_vfx_h_add_03_12
  rotate: false
  xy: 1924, 846
  size: 118, 139
  orig: 195, 336
  offset: 53, 186
  index: -1
wild_fx/wild_vfx_h_add_03_13
  rotate: false
  xy: 167, 436
  size: 108, 114
  orig: 195, 336
  offset: 63, 211
  index: -1
wild_fx/wild_vfx_h_add_03_14
  rotate: true
  xy: 1733, 53
  size: 83, 87
  orig: 195, 336
  offset: 84, 233
  index: -1
wild_fx/wild_vfx_h_add_04_01
  rotate: true
  xy: 223, 1105
  size: 141, 199
  orig: 195, 403
  offset: 24, 4
  index: -1
wild_fx/wild_vfx_h_add_04_02
  rotate: false
  xy: 1727, 1333
  size: 147, 285
  orig: 195, 403
  offset: 24, 4
  index: -1
wild_fx/wild_vfx_h_add_04_03
  rotate: false
  xy: 1262, 1606
  size: 147, 355
  orig: 195, 403
  offset: 24, 4
  index: -1
wild_fx/wild_vfx_h_add_04_04
  rotate: false
  xy: 803, 1575
  size: 147, 386
  orig: 195, 403
  offset: 24, 4
  index: -1
wild_fx/wild_vfx_h_add_04_05
  rotate: false
  xy: 654, 1571
  size: 147, 390
  orig: 195, 403
  offset: 24, 9
  index: -1
wild_fx/wild_vfx_h_add_04_06
  rotate: false
  xy: 952, 1598
  size: 147, 363
  orig: 195, 403
  offset: 24, 36
  index: -1
wild_fx/wild_vfx_h_add_04_07
  rotate: false
  xy: 1736, 1620
  size: 147, 341
  orig: 195, 403
  offset: 24, 58
  index: -1
wild_fx/wild_vfx_h_add_04_08
  rotate: false
  xy: 1885, 1344
  size: 147, 303
  orig: 195, 403
  offset: 24, 96
  index: -1
wild_fx/wild_vfx_h_add_04_09
  rotate: true
  xy: 1399, 1342
  size: 147, 266
  orig: 195, 403
  offset: 24, 133
  index: -1
wild_fx/wild_vfx_h_add_04_10
  rotate: true
  xy: 1632, 1185
  size: 146, 231
  orig: 195, 403
  offset: 25, 168
  index: -1
wild_fx/wild_vfx_h_add_04_11
  rotate: true
  xy: 424, 1044
  size: 140, 197
  orig: 195, 403
  offset: 31, 202
  index: -1
wild_fx/wild_vfx_h_add_04_12
  rotate: true
  xy: 1756, 712
  size: 126, 165
  orig: 195, 403
  offset: 45, 234
  index: -1
wild_fx/wild_vfx_h_add_04_13
  rotate: false
  xy: 1924, 710
  size: 110, 134
  orig: 195, 403
  offset: 61, 264
  index: -1
wild_fx/wild_vfx_h_add_04_14
  rotate: false
  xy: 2, 96
  size: 87, 106
  orig: 195, 403
  offset: 81, 291
  index: -1
wild_shine/wild_txt_zh_shine_1
  rotate: false
  xy: 2025, 1251
  size: 19, 35
  orig: 225, 135
  offset: 44, 39
  index: -1
wild_shine/wild_txt_zh_shine_10
  rotate: false
  xy: 1169, 40
  size: 93, 60
  orig: 225, 135
  offset: 90, 39
  index: -1
wild_shine/wild_txt_zh_shine_11
  rotate: false
  xy: 1076, 17
  size: 64, 58
  orig: 225, 135
  offset: 119, 40
  index: -1
wild_shine/wild_txt_zh_shine_12
  rotate: false
  xy: 389, 414
  size: 57, 58
  orig: 225, 135
  offset: 126, 40
  index: -1
wild_shine/wild_txt_zh_shine_13
  rotate: false
  xy: 1992, 650
  size: 38, 58
  orig: 225, 135
  offset: 145, 40
  index: -1
wild_shine/wild_txt_zh_shine_14
  rotate: false
  xy: 2025, 1216
  size: 20, 33
  orig: 225, 135
  offset: 163, 65
  index: -1
wild_shine/wild_txt_zh_shine_2
  rotate: false
  xy: 596, 755
  size: 40, 60
  orig: 225, 135
  offset: 41, 39
  index: -1
wild_shine/wild_txt_zh_shine_3
  rotate: false
  xy: 145, 11
  size: 59, 60
  orig: 225, 135
  offset: 40, 39
  index: -1
wild_shine/wild_txt_zh_shine_4
  rotate: false
  xy: 638, 19
  size: 64, 60
  orig: 225, 135
  offset: 40, 39
  index: -1
wild_shine/wild_txt_zh_shine_5
  rotate: false
  xy: 898, 68
  size: 94, 60
  orig: 225, 135
  offset: 40, 39
  index: -1
wild_shine/wild_txt_zh_shine_6
  rotate: false
  xy: 1548, 66
  size: 111, 60
  orig: 225, 135
  offset: 40, 39
  index: -1
wild_shine/wild_txt_zh_shine_7
  rotate: false
  xy: 488, 982
  size: 128, 60
  orig: 225, 135
  offset: 41, 39
  index: -1
wild_shine/wild_txt_zh_shine_8
  rotate: false
  xy: 1120, 907
  size: 125, 60
  orig: 225, 135
  offset: 55, 39
  index: -1
wild_shine/wild_txt_zh_shine_9
  rotate: false
  xy: 323, 66
  size: 111, 60
  orig: 225, 135
  offset: 72, 39
  index: -1
wild_txt_zh
  rotate: false
  xy: 1723, 626
  size: 166, 84
  orig: 168, 86
  offset: 1, 1
  index: -1
wild_txt_zh_glow
  rotate: false
  xy: 1005, 159
  size: 149, 67
  orig: 168, 86
  offset: 9, 11
  index: -1   
